<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerTelaCadastro">
   <children>
      <TextField fx:id="tfLogin" layoutX="226.0" layoutY="101.0" promptText="login" />
      <TextField fx:id="tfEmail" layoutX="226.0" layoutY="141.0" promptText="email" />
      <PasswordField fx:id="pfSenha" layoutX="226.0" layoutY="182.0" promptText="senha" />
      <PasswordField fx:id="pfConfSenha" layoutX="226.0" layoutY="220.0" promptText="confirmacao da senha" />
      <Label layoutX="253.0" layoutY="59.0" text="Faca seu cadastro" />
      <Button fx:id="btVoltar" layoutX="182.0" layoutY="268.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="71.0" text="Voltar" />
      <Button fx:id="btCadastrar" layoutX="375.0" layoutY="268.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="71.0" text="Cadastrar" />
   </children>
</AnchorPane>
